\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quest\IeC {\~a}o}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Programa que exibe uma mensagem se a soma dos valores de um conjunto A \IeC {\'e} igual \IeC {\`a} soma dos valores em S-A.}{2}}
